@font-face {
    font-family: 'Ubuntu';
    src: url(./font-familly/Ubuntu-Regular.ttf) format('truetype');
  }

  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

body{
    font-family: "Ubuntu",sans-serif;
    background: #232424;
    background-size: cover;
} 

main{
    display: block;
}

#titre{
    font-family:'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: white;
    text-shadow: 3px 3px 0 rgba(255, 255, 255, 0.24);
    margin-right: 5px;
    padding: 2px;
}


#titre:hover {
    cursor: pointer;
    scale: 1.1;
    transition: 0.3s ease-in-out;
}


span{
    color: #6DDAEB;
}

nav{
    position: fixed;
    margin: 10px;
    margin-left: 20px;
    width: 98%;
    display: flex;
    border: solid 2px white;
    border-radius: 30px;
    justify-content: space-around;
    align-items: center;
    box-shadow: 10px rgb(245, 241, 241);
    z-index: 3;
    background-color: #232424e0;
}


.item a{
    font-family: 'Ubuntu', sans-serif;
    color: white;
    text-decoration-line: none;
    text-transform: capitalize;
    font-weight: bold;
    padding: 10px;
} 

.item a:hover {
    border-radius: 30px;
    background:rgb(78, 78, 78);
    color: #23D5E8;
    transition: all 0.3s ease-in-out;
    scale: 1.1;
}

.wrapper{
    position: relative;
}

.custom-shape-divider-top-1680703308 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 2;

}

.custom-shape-divider-top-1680703308 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 245px;
    z-index: 2;

}

.custom-shape-divider-top-1680703308 .shape-fill {
    fill: #2AE5FA;
    z-index: 2;
}


.home{
    height: 100vh;
    max-width: 100%;
    margin: auto;
}

.home img{
    position: absolute;
    left: 59%;
    top: 24%;
    max-height: 700px;
    max-width: 700px;
}

.home_content{
    position:relative;
    top: 50%;
    left: 8%;
    max-width: fit-content;
    height: fit-content;
}

.home_content h1{
    font-weight: bold;
    color: white;
    margin-left: 25px ;
    margin: 10px;
    font-size: 3rem ;
    font-weight: weight;
    max-width: 500px auto;
}

.home_content h4 {
    color: white;
    font-weight: bold;
    font-size: 1.5rem ;
    font-weight: bold;
    max-width: 500px;
}

.home_content h3{
    color: white;
    font-weight: bold;
    font-size: 2rem ;
    font-weight: bold;
    max-width: 500px;
}



#nom-de-famille{
    color: #6DDAEB;
}

/* .persona img{
    position: relative;
    max-width: 600px;
    max-height: 650px;
    left: 75%;
    z-index: -1;
} */




.presentation{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 100vh;
    scroll-snap-align: center;    
    background: #232424;
} 


.code{
    display: flex;
    align-items: center;
    justify-content: left;
}

.code img {
    height: auto;
    width: 400px;
    border-radius: 30px;
    box-shadow: 10px 11px 12px 0px rgba(0,0,0,0.75);
    margin: 10px;
    padding: 10px;
    z-index: 1;
}

.presentation_content h2{
    text-transform: capitalize;
    color: white;
    font-weight: bold;
    font-size: 3rem ;
    font-weight: bold;
    margin-bottom: 20px;
}


.presentation_content h5{
    color: white;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 2rem ;
    font-weight: bold;
    margin-bottom: 20px;
}

.presentation_content p{
    flex-wrap: wrap;
}

p#text-presentation{
    height: fit-content;
    width: fit-content;
    color: white;
    text-align: center;
    margin: 5px;
    padding: 5px;
    font-size: large;
    letter-spacing: 0.5px;
}  
 

.compétences{
    height: 110vh;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: center;
    max-width: auto;

}

.compétences h2{
    text-transform: capitalize;
    color: white;
    font-weight: bold;
    font-size: 2rem ;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: center;
    max-width: auto;
}

.compétences h2 span{
    color: #23D5E8;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'l1 l2'
    'l3 l4'
    'l5 l6' ;
    
    padding: 10px;
    margin: 10px;
    border: solid 2px white;
    border-radius: 20px;
    background-color: #1a1b1bcc;
    box-shadow: rgb(0 0 0 / 35%) 10px 10px 12px 10px;

}
.ligne_competences img {
    position: relative;
    left: 5%;
    width: 100px;
    margin: 15px;
    padding: 15px;
}

.ligne_competences{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
    'img1 b1' 'img2' 'b2'
    'img3 b3' 'img4' 'b4'
    'img5 b5' 'img6' 'b6'
}

#l7{
    position: relative;
    left: 50%;
}

.bar{
    width: 400px;
    height: 30px;
    border-radius: 20px;
    border: solid 3px #2ae5fa ;
    background-color: #f3f7f7cc;
    position: relative;
    top: 40%;
    box-shadow: rgb(0 0 0 / 25%) 5px 5px 5px 5px;
    transition: 0.3s ease-in-out;

}

.jauge{
    height: 100%;
    width: 50%;
    background-color: #21bbccfb;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 25%) 5px 5px 5px 5px;
    transition: 0.3s ease-in-out;
}

#b1 .jauge{
    width: 80%;
}

#b2 .jauge{
    width: 75%;
}

#b3 .jauge{
    width: 15%;
}

#b4 .jauge{
    width: 10%;
}

#b5 .jauge{
    width: 10%;
}

#b6 .jauge{
    width: 50%;
}

#b7 .jauge{
    width: 100%;
}

.bar:hover{
    scale: 1.1;
    transition: 0.3s;
    cursor: pointer;
}


.certification{
    height: 100vh;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: center;
}



.certification h2{
    text-transform: capitalize;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2rem ;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 15px;
    max-width: auto;
}

.certification_content{
    position: relative;
    /* top: 10%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid 2px white;
    border-radius: 20px;
    background-color: #1a1b1bcc;
    box-shadow: rgb(0 0 0 / 35%) 10px 10px 12px 10px;
    margin: 15px;
    padding: 15px;
}

.certification img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

.certification_content p{
    color: white;
    letter-spacing: 2px;
    font-size: 1rem ;
}    

.presentation_content p{
    flex-wrap: wrap;
}

.projets{
    height: 100vh;
    max-width: auto;
}

.projets h2{
    text-transform: capitalize;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2rem ;
    font-weight: bold;
    position: relative;
    max-width: auto;
}

.projets-content{
    display: grid;
    grid-template-areas: 
    'c1 c2 c3';
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin: 30px;
    padding: 10px;
    border: solid 2px white;
    border-radius: 20px;
    background-color: #1a1b1bcc;
    box-shadow: rgb(0 0 0 / 35%) 10px 10px 12px 10px;

}

.card{
    height: 500px;
    width: 350px;
    border: solid white 6px;
    border-radius: 35px;
    box-shadow: rgb(0 0 0 / 35%) 10px 10px 12px 10px;
    overflow: hidden;
    position: relative;
    left: 10%;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.card-container{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: #1a1b1b62;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card:hover .card-container{
    right: 0;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card-title-project{
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 2rem ;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    max-width: auto;
}

.card-subtitle{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    padding-left: 0px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem ;
    font-weight: bold;
}

.card-text{
    height: fit-content;
    width: fit-content;
    color: white;
    padding-top: 10px;
    text-align: left;
    font-size: large;
    letter-spacing: 0.5px;
    line-height: 25px;
    font-weight: 400;
}

.card-btn{
    width: 100px;
    border-radius: 25px;
    border: solid 2px white;
    padding: 10px;
    position: relative;
    top: 5%;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
}

.card-btn-code{
    width: 60px;
    border-radius: 25px;
    border: solid 2px white;
    padding: 10px;
    position: relative;
    bottom: 30px;
    left: 40%;
    cursor: pointer;
}

.card-btn:hover{
    transform: scale(1.2);
}

#c4, #c5{
    position: relative;
    left: 60%;
}

.contact{
    height: 50vh;
    max-width: 100%;
}

.contact h2{
    text-transform: capitalize;
    color: white;
    font-weight: bold;
    font-size: 2rem ;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    top: 25%;
    max-width: auto;
}


.contact-bar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-bar img{
    background-color: white;
    border-radius: 30px;
    
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid white 2px;
    border-radius: 30px;
    padding: 30px;
    background-color: #1a1b1bcc;
    box-shadow: rgb(0 0 0 / 35%) 10px 10px 12px 10px;
    text-decoration: none;

}


ul li{
    padding: 15px;
    height: fit-content;
    width: fit-content;
    text-align: center;
    margin: 5px;
    padding: 5px;

    list-style-type: none;
}

li a{
    text-decoration: none;
    color: white;
    font-size: large;
    letter-spacing: 0.5px;
}

li a:hover{
    border-radius: 30px;
    /* background:rgb(78, 78, 78); */
    color: #23D5E8;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.custom-shape-divider-bottom-1680639297 {
    position: absolute;
    bottom: 100;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1680639297 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 211px;
}

.custom-shape-divider-bottom-1680639297 .shape-fill {
    fill: #2AE5FA;
}